==24905== Helgrind, a thread error detector
==24905== Copyright (C) 2007-2013, and GNU GPL'd, by OpenWorks LLP et al.
==24905== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==24905== Command: waver -b /tmp/beethoven_piano_concertos_nos_2_and_4.bin -c /tmp/beethoven_piano_concertos_nos_2_and_4.cue -n /tmp/multifredwav9 -s -t 4
==24905== Parent PID: 24898
==24905== 
==24905== 
==24905== For counts of detected and suppressed errors, rerun with: -v
==24905== Use --history-level=approx or =none to gain increased speed, at
==24905== the cost of reduced accuracy of conflicting-access information
==24905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 960 from 92)
