==16944== Memcheck, a memory error detector
==16944== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16944== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16944== Command: waver -b /tmp/data.bin -c /tmp/beethoven_piano_concertos_nos_2_and_4.cue -n /tmp/charlie -s
==16944== 
==16944== 
==16944== HEAP SUMMARY:
==16944==     in use at exit: 0 bytes in 0 blocks
==16944==   total heap usage: 34 allocs, 34 frees, 201,350,352 bytes allocated
==16944== 
==16944== All heap blocks were freed -- no leaks are possible
==16944== 
==16944== For counts of detected and suppressed errors, rerun with: -v
==16944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
