==24899== Memcheck, a memory error detector
==24899== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24899== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==24899== Command: waver -b /tmp/beethoven_piano_concertos_nos_2_and_4.bin -c /tmp/beethoven_piano_concertos_nos_2_and_4.cue -n /tmp/multifredwav9 -s -t 4
==24899== 
using 4 threads for waving ...
started worker thread with id 02 ...
started worker thread with id 03 ...
started worker thread with id 01 ...
started worker thread with id 00 ...
thread with id 2 has nothing more to do and will terminate now.
thread with id 1 has nothing more to do and will terminate now.
thread with id 3 has nothing more to do and will terminate now.
thread with id 0 has nothing more to do and will terminate now.
elapsed 22.34s, sys 0.65s, user 22.35s
==24899== 
==24899== HEAP SUMMARY:
==24899==     in use at exit: 0 bytes in 0 blocks
==24899==   total heap usage: 43 allocs, 43 frees, 201,353,084 bytes allocated
==24899== 
==24899== All heap blocks were freed -- no leaks are possible
==24899== 
==24899== For counts of detected and suppressed errors, rerun with: -v
==24899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
