==17714== Memcheck, a memory error detector
==17714== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17714== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17714== Command: waver -b /tmp/data.bin -c /tmp/beethoven_piano_concertos_nos_2_and_4.cue -n /tmp/charlie -s
==17714== 
==17714== 
==17714== HEAP SUMMARY:
==17714==     in use at exit: 0 bytes in 0 blocks
==17714==   total heap usage: 34 allocs, 34 frees, 201,350,352 bytes allocated
==17714== 
==17714== All heap blocks were freed -- no leaks are possible
==17714== 
==17714== For counts of detected and suppressed errors, rerun with: -v
==17714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
